<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.min.js"></script>
    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="out/bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korvais Made Easy</title>
    
    <script>
        // htmlAppRegisterAll();
    </script>
    <style type="text/css">
body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}
.spacer {  margin-top: 20px; }
.faq dd { margin-bottom: 20px; }
.solution-table td { text-align: center; }

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}



/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  /* padding-top: 60px; */
}
.container .footer-text {
  margin: 20px 0;
}

</style>

</head>

<body>
<div id="wrap">
<div class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="brand">Korvais Made Easy</a>
      <div class="nav-collapse collapse">
      </div>
 <!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
    <div class="row">
        <div class="span12">
            <div class="content">
                
  <div class="text-center page-header"> <h1>Korvais Made Easy</h1> </div>
  <div class="row">
    <div class="span5 offset1">
        <p class="lead">
        Find the alavu of Korvais by entering the Nadais, Thalam, and the
        Eduppu.
        </p>
        <dl>
            <dt>Nadais</dt><dd>
        Nadais is something like "4-66-888" which means play the Korvai
        once in Chaturshram, twice in Trishra Mel Kaalam, and thrice in
        Chaturshra Mel Kaalam. Nadais could also be something as simple as
        "444" which means play the Korvai thrice in Chaturshram.
            </dd>
            <dt>Thalam</dt><dd>
        Thalam is the
        number of Mathrais in one avarthanam cycle, example 14 for Mishra
        Chapu, 64 for Two Kalai Aadi Thaalam.
            </dd>
            <dt>Eduppu/Place</dt><dd>
        Eduppu is the eduppu of the
        song in Mathirai, for example 4 for what's commonly called Arai
        Edam.
            </dd>
        </dl>
        </p>
        
        <form method="post" class="form-horizontal">
            <div class="control-group required">
                    <label class="control-label" for="id_nadais">Nadais</label>
                    <div class="controls">
                        <input id="id_nadais" maxlength="20" name="nadais" type="text" />
                        <p class="help-block">
                          The Nadais to play the Korvai in. Examples: 334, 3-44-555,
                          4-66-888.
                        </p>
                    </div>
            </div>
            <div class="control-group required">
                    <label class="control-label" for="id_thalam">Thalam</label>
                    <div class="controls">
                        <input id="id_thalam" maxlength="20" name="thalam" type="text" />
                        <p class="help-block">
                           The Thalam of the song (in Mathirai), example 64 for Two
                           Kalai Aadhi Thalam.
                        </p>
                    </div>
            </div>
            <div class="control-group required">
                    <label class="control-label" for="id_place">Eduppu/Place</label>
                    <div class="controls">
                        <input id="id_place" maxlength="20" name="place" type="text" />
                        <p class="help-block">
                            The eduppu of the song (in Mathirai), example 6 for what's
                            called Mukkal Edam.
                        </p>
                    </div>
            </div>
            <div class="text-center form-actions" style="padding-left: 0px;">
                <input id="form-submit-button" type="button" class="btn btn-primary" value="Calculate" />
            </div>
        </form>
    </div>

    <div class="span5">
        <p>
            <script id="input-template" type="text/x-handlebars-template">
                <h3 class="text-center">Question</h3>
                <table class="table table-bordered">
                    <tr>
                        <td>Nadais</td>
                        <td>{{nadais}}</td>
                    </tr>
                    <tr>
                        <td>Thalam (Mathirai)</td>
                        <td>{{thalam}}</td>
                    </tr>
                    <tr>
                        <td>Eduppu/Place (Mathirai)</td>
                        <td>{{place}}</td>
                    </tr>
                </table>
            </script>
            <div id="input-template-output"></div>
            <script id="output-template" type="text/x-handlebars-template">
                <h3 class="text-center">Solution</h3>
                <table class="table table-bordered solution-table">
                    {{{tablerows}}}
                </table>
            </script>
            <div id="output-template-output"></div>
        </p>
    </div>
  </div>
            </div>
        </div>
    </div>
</div>

<div id="push"></div>
</div>

<div id="footer">
    <div class="text-center container">
        <p class="footer-text">Copyright &copy; Korvais Made Easy.</p>
    </div>
</div>
</body>
</html>
